org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=4.0.1
group=earth.terrarium.chipped

minecraftVersion=1.21.1
parchmentVersion=2024.07.28

modMenuVersion=11.0.2
reiVersion=16.0.777
jeiVersion=19.14.2.147

resourcefulLibVersion=3.0.9
athenaVersion=4.0.1