org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=4.0.0
group=earth.terrarium.chipped

minecraftVersion=1.21
parchmentVersion=2024.06.02

modMenuVersion=11.0.0-beta.2
reiVersion=15.0.728
jeiVersion=18.0.0.62

resourcefulLibVersion=3.0.0
athenaVersion=4.0.0