org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=chipped
mod_id=chipped
mod_version=2.1.2
maven_group=earth.terrarium

fabric_loader_version=0.14.17
fabric_api_version=0.76.0
forge_version=45.0.9
parchment_version=2023.03.12

ctm_version=1.1.6+8
resourcefullib_version=1.3.1
stitch_version=1.0.0

modmenu_version=4.1.2
jei_version=12.1.1.13
rei_version=11.0.597
architectury_version=7.0.66
