org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=3.0.2
group=earth.terrarium.chipped

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

modMenuVersion=7.1.0
jeiVersion=15.2.0.22
reiVersion=12.0.626

resourcefulLibVersion=2.1.9
athenaVersion=3.0.1