org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=3.0.4
group=earth.terrarium.chipped

minecraftVersion=1.20.1
parchmentVersion=2023.09.03

modMenuVersion=7.2.2
reiVersion=12.0.684
jeiVersion=15.2.0.27

resourcefulLibVersion=2.1.20
athenaVersion=3.1.1